# ShoppingApp

./: settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/prilepskiy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/prilepskiy/core/data/apiService/: ApiConst.kt  CategoryApiService.kt  DisheApiService.kt
core/src/main/java/com/prilepskiy/core/data/repository/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DisheRepositoryImpl.kt
core/src/main/java/com/prilepskiy/core/data/utils/: HeaderInterceptor.kt  utils.kt
core/src/main/java/com/prilepskiy/core/di/: ModuleData.kt  Modules.kt  ModulesUseCase.kt  ShoppingApp.kt
core/src/main/java/com/prilepskiy/core/domain/interactors/: GetAllSumUseCase.kt  GetBasketCashUseCase.kt  GetCategoryCashUseCase.kt  GetCategoryNetworkUseCase.kt  GetDisheByIdUseCase.kt  GetDisheByNameUseCase.kt  GetDisheByTagUseCase.kt  GetDisheListCashUseCase.kt  GetDisheListNetworkUseCase.kt  GetTagsUseCase.kt  SearchBtCashUseCase.kt  SearchDisheByNameUseCase.kt  UpdateBasketCashUseCase.kt
core/src/main/java/com/prilepskiy/core/domain/model/: BasketModel.kt  CategoryModel.kt  DisheModel.kt  TagModel.kt
core/src/main/java/com/prilepskiy/core/domain/repository/: BasketRepository.kt  CategoryRepository.kt  DisheRepository.kt
core/src/main/java/com/prilepskiy/data/apiService/: ApiConst.kt  CategoryApiService.kt  DisheApiService.kt
core/src/main/java/com/prilepskiy/data/apiservice/: CategoryApiService.kt
core/src/main/java/com/prilepskiy/data/repository/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DisheRepositoryImpl.kt
core/src/main/java/com/prilepskiy/data/utils/: utils.kt
core/src/main/java/com/prilepskiy/di/: ModuleData.kt  Modules.kt  ModulesUseCase.kt
core/src/main/java/com/prilepskiy/domain/interactors/: GetBasketCashUseCase.kt  GetCategoryCashUseCase.kt  GetCategoryNetworkUseCase.kt  GetDisheByCategoryUseCase.kt  GetDisheByIdUseCase.kt  GetDisheByNameUseCase.kt  GetDisheByTagUseCase.kt  GetDisheListCashUseCase.kt  GetDisheListNetworkUseCase.kt  GetTagsUseCase.kt  SearchBtCashUseCase.kt  UpdateBasketCashUseCase.kt
core/src/main/java/com/prilepskiy/domain/model/: BasketModel.kt  CategoryModel.kt  DisheModel.kt  TagModel.kt
core/src/main/java/com/prilepskiy/domain/repository/: BasketRepository.kt  CategoryRepository.kt  DisheRepository.kt
core/src/main/java/com/prilepskiy/domain/usecase/: GetBasketCashUseCaseImpl.kt  GetCategoryCashUseCaseImpl.kt  GetCategoryNetworkUseCaseImpl.kt  GetDisheByCategoryUseCaseImpl.kt  GetDisheByIdUseCaseImpl.kt  GetDisheByNameUseCaseImpl.kt  GetDisheByTagUseCaseImpl.kt  GetDisheListCashUseCaseImpl.kt  GetDisheListNetworkUseCaseImpl.kt  GetTagsUseCaseImpl.kt  SearchBtCashUseCaseImpl.kt  UpdateBasketCashUseCaseImpl.kt
core/src/main/java/com/prilepskiy/presenter/viewmodel/: DishesFragmentViewModel.kt  HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt  SearchFragmentViewModel.kt  ShoppingBasketFragmentViewModel.kt
core/src/main/java/com/prilepskiy/ui/viewmodel/: HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt  SearchFragmentViewModel.kt  ShoppingBasketFragmentViewModel.kt
core/src/test/java/com/prilepskiy/core/: ExampleUnitTest.kt
sdk/: build.gradle  sdkapp.kt
sdk/src/androidTest/java/com/prilepskiy/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/color/: bottom_navigation_menu.xml  bottom_navigation_menu_bg.xml  bottom_navigation_menu_text.xml
sdk/src/main/res/drawable/: bottom_navigation_elevation_gradient.xml  dialog_bg.xml
sdk/src/main/res/layout/: fragment_dishes.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_basket.xml  item_basket.xml  item_category_name.xml  item_dishe.xml  item_help_child_view.xml  item_help_group_view.xml  item_tags.xml  item_tags_active.xml  shopping_basket_dialog.xml  toolbar_navigation.xml  toolbar_standard.xml
sdk/src/main/res/menu/: bottom_nav_menu.xml
sdk/src/main/res/navigation/: main_nav.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sdk/src/test/java/com/prilepskiy/sdk/: ExampleUnitTest.kt
(+118 files in other folders)
