<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ShoppingBasketFragment">

    <com.prilepskiy.sdk.ui.customviews.ToolbarStandard
        android:id="@+id/toolbarStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcBasket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


        app:layout_constraintBottom_toTopOf="@+id/cardView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbarStandard"
        tools:itemCount="100"
        tools:listitem="@layout/item_basket" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        app:cardCornerRadius="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"

            android:background="@color/blue"
            android:fontFamily="@font/sfprodisplay_regular"
            tools:text="Оплатить 20000 р"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:cardCornerRadius="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>