<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment"

    >

    <com.prilepskiy.sdk.ui.customviews.ToolbarStandard
        android:id="@+id/toolbarStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:background="@drawable/dialog_bg"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rcDishe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarStandard">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/input_query"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcDishe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:spanCount="3"
        tools:itemCount="100"
        tools:listitem="@layout/item_dishe" />

</androidx.constraintlayout.widget.ConstraintLayout>